#gnome-terminal -e "bash -c ' cd pblc_msg_server;echo 1234 | sudo -S rasa x --rasa-x-port 5004 -p 5014;exec $SHELL'"
#gnome-terminal -e "bash -c ' cd pblc_msg_server;echo 1234 | sudo -S rasa run actions -p 5054;exec $SHELL'"
#gnome-terminal -e "bash -c ' cd tag_msg_server;echo 1234 | sudo -S rasa x --rasa-x-port 5006 -p 5016;exec $SHELL'"
#gnome-terminal -e "bash -c ' cd tag_msg_server;echo 1234 | sudo -S rasa run actions -p 5056;exec $SHELL'"
#gnome-terminal -e "bash -c ' cd pvt_msg_server;echo 1234 | sudo -S rasa x --rasa-x-port 5005 -p 5015;exec $SHELL'"
#gnome-terminal -e "bash -c ' cd pvt_msg_server;echo 1234 | sudo -S rasa run actions -p 5055;exec $SHELL'"
gnome-terminal -e "bash -c 'python ./python_scripts/shared_storage.py;exec $SHELL'"
gnome-terminal -e "bash -c 'python ./python_scripts/muc.py;exec $SHELL'"
